int LED = 12;
int ground = 13;
int button1 = 1;
int button2 = 2;
int button3 = 3;
int delay1 = 100;
int buttonState;


void setup() {                

  pinMode(LED, OUTPUT);
  pinMode(ground, OUTPUT); 
  digitalWrite(ground, HIGH);
  

  
}

void loop() {
  
  if (buttonState = digitalRead(button1)) {
    digitalWrite(LED, LOW);
    delay(delay1+100);
  } else if (buttonState = digitalRead(button2)) {
    digitalWrite(LED, LOW);
    delay(delay1+300);
  } else if (buttonState = digitalRead(button3)) {
    digitalWrite(LED, LOW);
    delay(delay1+600);
  }
}
